﻿<UserControl x:Class="LangLojan.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LangLojan.Views"
             xmlns:properties="clr-namespace:LangLojan.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TableViewModel}">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={x:Static properties:Settings.Default}, Path=CardWidth}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={x:Static properties:Settings.Default}, Path=CardWidth}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={x:Static properties:Settings.Default}, Path=CardWidth}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={x:Static properties:Settings.Default}, Path=CardWidth}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={x:Static properties:Settings.Default}, Path=CardWidth}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={x:Static properties:Settings.Default}, Path=CardWidth}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={x:Static properties:Settings.Default}, Path=CardWidth}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={x:Static properties:Settings.Default}, Path=CardWidth}"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static properties:Settings.Default}, Path=CardHeight}"></RowDefinition>
            <RowDefinition Height="{Binding Source={x:Static properties:Settings.Default}, Path=CardHeight}"></RowDefinition>
            <RowDefinition Height="{Binding Source={x:Static properties:Settings.Default}, Path=CardHeight}"></RowDefinition>
            <RowDefinition Height="{Binding Source={x:Static properties:Settings.Default}, Path=CardHeight}"></RowDefinition>
            <RowDefinition Height="{Binding Source={x:Static properties:Settings.Default}, Path=CardHeight}"></RowDefinition>
            <RowDefinition Height="{Binding Source={x:Static properties:Settings.Default}, Path=CardHeight}"></RowDefinition>
            <RowDefinition Height="{Binding Source={x:Static properties:Settings.Default}, Path=CardHeight}"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" ItemsSource="{Binding FirstCardRow}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <DataTemplate>
                <Image Source="{Binding}"></Image>
            </DataTemplate>
        </ListView>
    </Grid>
</UserControl>
