﻿<?xml version="1.0" encoding="utf-8"?>
<CardCollection IsShuffled="true">
  <Card Denomination="Six" Suit="Clubs" />
  <Card Denomination="Three" Suit="Hearts" />
  <Card Denomination="Ten" Suit="Diamonds" />
  <Card Denomination="King" Suit="Diamonds" />
  <Card Denomination="Four" Suit="Diamonds" />
  <Card Denomination="Three" Suit="Spades" />
  <Card Denomination="Nine" Suit="Clubs" />
  <Card Denomination="King" Suit="Clubs" />
  <Card Denomination="Ace" Suit="Clubs" />
  <Card Denomination="Nine" Suit="Spades" />
  <Card Denomination="Six" Suit="Diamonds" />
  <Card Denomination="Jack" Suit="Spades" />
  <Card Denomination="King" Suit="Spades" />
  <Card Denomination="Queen" Suit="Diamonds" />
  <Card Denomination="Six" Suit="Spades" />
  <Card Denomination="Four" Suit="Hearts" />
  <Card Denomination="Queen" Suit="Clubs" />
  <Card Denomination="Seven" Suit="Diamonds" />
  <Card Denomination="Ace" Suit="Spades" />
  <Card Denomination="Ace" Suit="Diamonds" />
  <Card Denomination="Five" Suit="Diamonds" />
  <Card Denomination="Two" Suit="Spades" />
  <Card Denomination="Four" Suit="Clubs" />
  <Card Denomination="Five" Suit="Spades" />
  <Card Denomination="Two" Suit="Diamonds" />
  <Card Denomination="Five" Suit="Hearts" />
  <Card Denomination="Three" Suit="Clubs" />
  <Card Denomination="Seven" Suit="Hearts" />
  <Card Denomination="Ace" Suit="Hearts" />
  <Card Denomination="Ten" Suit="Clubs" />
  <Card Denomination="Five" Suit="Clubs" />
  <Card Denomination="Two" Suit="Clubs" />
  <Card Denomination="Ten" Suit="Spades" />
  <Card Denomination="Nine" Suit="Hearts" />
  <Card Denomination="Six" Suit="Hearts" />
  <Card Denomination="King" Suit="Hearts" />
  <Card Denomination="Eight" Suit="Hearts" />
  <Card Denomination="Jack" Suit="Clubs" />
  <Card Denomination="Queen" Suit="Spades" />
  <Card Denomination="Four" Suit="Spades" />
  <Card Denomination="Eight" Suit="Clubs" />
  <Card Denomination="Seven" Suit="Spades" />
  <Card Denomination="Eight" Suit="Spades" />
  <Card Denomination="Jack" Suit="Diamonds" />
  <Card Denomination="Ten" Suit="Hearts" />
  <Card Denomination="Three" Suit="Diamonds" />
  <Card Denomination="Eight" Suit="Diamonds" />
  <Card Denomination="Two" Suit="Hearts" />
  <Card Denomination="Jack" Suit="Hearts" />
  <Card Denomination="Nine" Suit="Diamonds" />
  <Card Denomination="Queen" Suit="Hearts" />
  <Card Denomination="Seven" Suit="Clubs" />
</CardCollection>