﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LangLojan.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CardWidth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">148.819</Value>
    </Setting>
    <Setting Name="CardHeight" Type="System.String" Scope="Application">
      <Value Profile="(Default)">207874</Value>
    </Setting>
  </Settings>
</SettingsFile>