﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{65C6E77B-C406-4167-B4F1-EFB3B1F25FD6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LangLojanEngine</RootNamespace>
    <AssemblyName>LangLojanEngine</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Collections\MovableCardsCollection.cs" />
    <Compile Include="Collections\ReadOnlyCardCollection.cs" />
    <Compile Include="Collections\ReadOnlyMovableCardsCollection.cs" />
    <Compile Include="Domain\Entities\Table.cs" />
    <Compile Include="Domain\Enums\CardDenomination.cs" />
    <Compile Include="Domain\Enums\CardSuit.cs" />
    <Compile Include="Domain\Enums\CardStatus.cs" />
    <Compile Include="Domain\Enums\CardMove.cs" />
    <Compile Include="Domain\ValueObjects\Card.cs" />
    <Compile Include="Domain\ValueObjects\CardCardPositionsPair.cs" />
    <Compile Include="Domain\ValueObjects\CardPositions.cs" />
    <Compile Include="Domain\ValueObjects\XElementContainer.cs" />
    <Compile Include="Interfaces\ICard.cs" />
    <Compile Include="Interfaces\ICardCardPositionsPair.cs" />
    <Compile Include="Interfaces\ICardCollection.cs" />
    <Compile Include="Interfaces\ICardPositions.cs" />
    <Compile Include="Interfaces\IMovableCardsCollection.cs" />
    <Compile Include="Interfaces\IObservableCardCollection.cs" />
    <Compile Include="Interfaces\IObservableMovableCardsCollection.cs" />
    <Compile Include="Interfaces\IReadOnlyCardCollection.cs" />
    <Compile Include="Interfaces\IReadOnlyMovableCardsCollection.cs" />
    <Compile Include="Interfaces\IXElementContainer.cs" />
    <Compile Include="Interfaces\IXmlItem.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Collections\CardCollection.cs" />
    <Compile Include="Utilities\CardPositionsUtilities.cs" />
    <Compile Include="Utilities\CardUtilities.cs" />
    <Compile Include="Utilities\ConsoleKeyUtilities.cs" />
    <Compile Include="Utilities\StringUtilities.cs" />
    <Compile Include="Utilities\IEnumerableUtilities.cs" />
    <Compile Include="Utilities\IntUtilities.cs" />
    <Compile Include="Utilities\TryGetPath.cs" />
    <Compile Include="Utilities\XmlHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DebugCardCollection\DCC_Shuffled_52Cards_1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DebugCardCollection\DCC_LastMatch1And3_04Cards_1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\DebugCardCollection\DCC_LastMatch1And3_08Cards_1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\DebugCardCollection\DCC_LastMatch1_03Cards_1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DebugCardCollection\DCC_Shuffled_16Cards_1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DebugCardCollection\DCC_Shuffled_52Cards_2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DebugTable\DebugTable_20Cards.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\DebugTable\DebugTable_28Cards.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\DebugTable\DebugTable_36Cards.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\DebugTable\DebugTable_52Cards.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>